D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\obj\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.csprojAssemblyReference.cache
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\obj\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.AssemblyInfoInputs.cache
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\obj\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.AssemblyInfo.cs
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\obj\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.csproj.CoreCompileInputs.cache
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\bin\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.exe
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\bin\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.deps.json
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\bin\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.runtimeconfig.json
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\bin\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.runtimeconfig.dev.json
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\bin\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.dll
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\bin\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.pdb
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\bin\Debug\netcoreapp3.1\Tracer.dll
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\bin\Debug\netcoreapp3.1\Tracer.pdb
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\obj\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.csproj.CopyComplete
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\obj\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.dll
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\obj\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.pdb
D:\Bsuir\SPP\CCP_Lab_1_Tracer\CCP_Lab_1_Tracer\obj\Debug\netcoreapp3.1\CCP_Lab_1_Tracer.genruntimeconfig.cache
